# icarus.cfg

package:
  - name: CarlogttPythonLibrary
  - language: Python3

build-system:
  - runtime: icarus

icarus:
  - name: build_env
  - python:
    - '3.13'
    - '3.12'
    - '3.11'
    - '3.10'
    - '3.9'
  - python-default: '3.13'
  - requirements:
    - 'requirements.txt'

brazil:
  - python:
    - '3.11'
  - python-default: '3.11'

ignore:
  - '.git/'
  - '.github/'
  - '.idea/'
  - '*/.mypy_cache/'
  - '*/.pytest_cache/'
  - '*/__pycache__/'
  - '*/*.egg-info/'
  - 'build*/'
  - 'dist/'
