# icarus.cfg

package:
  - name: CarlogttPythonLibrary
  - language: Python3

build-system:
  - runtime: icarus-python3
  - build-root: build

icarus-python3:
  - python:
    - '3.14'
    - '3.13'
    - '3.12'
    - '3.11'
    - '3.10'
  - python-default: '3.13'
  - requirements:
    - 'requirements.txt'

ignore:
  - '.icarus/'
  - '.git/'
  - '.github/'
  - '.idea/'
  - '**/.mypy_cache/'
  - '**/.pytest_cache/'
  - '**/__pycache__/'
  - '**/*.egg-info/'
  - 'build/'
  - 'dist/'
