

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>carlogtt_python_library.utils.cli_utils module &mdash; CarlogttPythonLibrary r. documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=30015795"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="carlogtt_python_library.utils.context_managers module" href="carlogtt_python_library.utils.context_managers.html" />
    <link rel="prev" title="carlogtt_python_library.utils.aws_sig_v4_requests module" href="carlogtt_python_library.utils.aws_sig_v4_requests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CarlogttPythonLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="carlogtt_python_library.html">carlogtt_python_library package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="carlogtt_python_library.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.amazon_internal.html">carlogtt_python_library.amazon_internal package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.aws_boto3.html">carlogtt_python_library.aws_boto3 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.database.html">carlogtt_python_library.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.exceptions.html">carlogtt_python_library.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.logger.html">carlogtt_python_library.logger package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="carlogtt_python_library.utils.html">carlogtt_python_library.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CarlogttPythonLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="carlogtt_python_library.html">carlogtt_python_library package</a></li>
          <li class="breadcrumb-item"><a href="carlogtt_python_library.utils.html">carlogtt_python_library.utils package</a></li>
      <li class="breadcrumb-item active">carlogtt_python_library.utils.cli_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_apidoc/carlogtt_python_library.utils.cli_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-carlogtt_python_library.utils.cli_utils">
<span id="carlogtt-python-library-utils-cli-utils-module"></span><h1>carlogtt_python_library.utils.cli_utils module<a class="headerlink" href="#module-carlogtt_python_library.utils.cli_utils" title="Link to this heading"></a></h1>
<p>This module …</p>
<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.utils.cli_utils.</span></span><span class="sig-name descname"><span class="pre">CLIStyle</span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/cli_utils.html#CLIStyle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection of ANSI escape codes and emojis for styling CLI output.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_BLACK">
<span class="sig-name descname"><span class="pre">CLI_BG_BLACK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[40m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_BLUE">
<span class="sig-name descname"><span class="pre">CLI_BG_BLUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[44m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_BLUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_CYAN">
<span class="sig-name descname"><span class="pre">CLI_BG_CYAN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[46m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_CYAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_GREEN">
<span class="sig-name descname"><span class="pre">CLI_BG_GREEN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[42m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_GREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_MAGENTA">
<span class="sig-name descname"><span class="pre">CLI_BG_MAGENTA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[45m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_MAGENTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_RED">
<span class="sig-name descname"><span class="pre">CLI_BG_RED</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[41m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_RED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_WHITE">
<span class="sig-name descname"><span class="pre">CLI_BG_WHITE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[47m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_WHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_YELLOW">
<span class="sig-name descname"><span class="pre">CLI_BG_YELLOW</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[43m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BG_YELLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BLACK">
<span class="sig-name descname"><span class="pre">CLI_BLACK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[30m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BLUE">
<span class="sig-name descname"><span class="pre">CLI_BLUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[34m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BLUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD">
<span class="sig-name descname"><span class="pre">CLI_BOLD</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_BLACK">
<span class="sig-name descname"><span class="pre">CLI_BOLD_BLACK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;30m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_BLUE">
<span class="sig-name descname"><span class="pre">CLI_BOLD_BLUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;34m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_BLUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_CYAN">
<span class="sig-name descname"><span class="pre">CLI_BOLD_CYAN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;36m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_CYAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_GREEN">
<span class="sig-name descname"><span class="pre">CLI_BOLD_GREEN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;32m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_GREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_MAGENTA">
<span class="sig-name descname"><span class="pre">CLI_BOLD_MAGENTA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;35m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_MAGENTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_RED">
<span class="sig-name descname"><span class="pre">CLI_BOLD_RED</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;31m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_RED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_WHITE">
<span class="sig-name descname"><span class="pre">CLI_BOLD_WHITE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;37m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_WHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_YELLOW">
<span class="sig-name descname"><span class="pre">CLI_BOLD_YELLOW</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1;33m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_BOLD_YELLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_CYAN">
<span class="sig-name descname"><span class="pre">CLI_CYAN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[36m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_CYAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_DIM">
<span class="sig-name descname"><span class="pre">CLI_DIM</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[2m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_DIM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END">
<span class="sig-name descname"><span class="pre">CLI_END</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_BOLD">
<span class="sig-name descname"><span class="pre">CLI_END_BOLD</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[21m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_BOLD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_DIM">
<span class="sig-name descname"><span class="pre">CLI_END_DIM</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[22m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_DIM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_HIDDEN">
<span class="sig-name descname"><span class="pre">CLI_END_HIDDEN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[28m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_HIDDEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_INVERT">
<span class="sig-name descname"><span class="pre">CLI_END_INVERT</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[27m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_INVERT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_ITALIC_UNDERLINE">
<span class="sig-name descname"><span class="pre">CLI_END_ITALIC_UNDERLINE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[23m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_END_ITALIC_UNDERLINE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_GREEN">
<span class="sig-name descname"><span class="pre">CLI_GREEN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[32m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_GREEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_HIDDEN">
<span class="sig-name descname"><span class="pre">CLI_HIDDEN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[8m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_HIDDEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_INVERT">
<span class="sig-name descname"><span class="pre">CLI_INVERT</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[7m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_INVERT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_ITALIC">
<span class="sig-name descname"><span class="pre">CLI_ITALIC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[3m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_ITALIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_MAGENTA">
<span class="sig-name descname"><span class="pre">CLI_MAGENTA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[35m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_MAGENTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_RED">
<span class="sig-name descname"><span class="pre">CLI_RED</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_RED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_UNDERLINE">
<span class="sig-name descname"><span class="pre">CLI_UNDERLINE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[4m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_UNDERLINE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_WHITE">
<span class="sig-name descname"><span class="pre">CLI_WHITE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[37m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_WHITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_YELLOW">
<span class="sig-name descname"><span class="pre">CLI_YELLOW</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[33m'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.CLI_YELLOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_BROOM">
<span class="sig-name descname"><span class="pre">EMOJI_BROOM</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f§¹'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_BROOM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_CIRCLE_ARROWS">
<span class="sig-name descname"><span class="pre">EMOJI_CIRCLE_ARROWS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f\x94\x84'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_CIRCLE_ARROWS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_CLOCK">
<span class="sig-name descname"><span class="pre">EMOJI_CLOCK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'â\x8f°'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_CLOCK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_GREEN_CHECK_MARK">
<span class="sig-name descname"><span class="pre">EMOJI_GREEN_CHECK_MARK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'â\x9c\x85'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_GREEN_CHECK_MARK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_HAMMER_AND_WRENCH">
<span class="sig-name descname"><span class="pre">EMOJI_HAMMER_AND_WRENCH</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f\x9b\xa0'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_HAMMER_AND_WRENCH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_KEY">
<span class="sig-name descname"><span class="pre">EMOJI_KEY</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f\x94\x91'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_KEY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_LINK">
<span class="sig-name descname"><span class="pre">EMOJI_LINK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f\x94\x97'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_LINK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_NETWORK_WORLD">
<span class="sig-name descname"><span class="pre">EMOJI_NETWORK_WORLD</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f\x8c\x90'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_NETWORK_WORLD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_PACKAGE">
<span class="sig-name descname"><span class="pre">EMOJI_PACKAGE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f\x93¦'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_PACKAGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_SPARKLES">
<span class="sig-name descname"><span class="pre">EMOJI_SPARKLES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'â\x9c¨'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_SPARKLES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_STOP_SIGN">
<span class="sig-name descname"><span class="pre">EMOJI_STOP_SIGN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ð\x9f\x9b\x91'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_STOP_SIGN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_WARNING_SIGN">
<span class="sig-name descname"><span class="pre">EMOJI_WARNING_SIGN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'â\x9a\xa0ï¸\x8f'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.CLIStyle.EMOJI_WARNING_SIGN" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.LoadingBar">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.utils.cli_utils.</span></span><span class="sig-name descname"><span class="pre">LoadingBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/cli_utils.html#LoadingBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.LoadingBar" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>A class that represents a simple loading bar animation running in
a separate thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>secs</strong> – The total duration in seconds for the loading bar
to complete.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.LoadingBar.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/cli_utils.html#LoadingBar.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.LoadingBar.run" title="Link to this definition"></a></dt>
<dd><p>Overrides the Thread.run() method; generates and displays a
loading bar animation.
The animation progresses over the specified duration
(self._secs) unless stop() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.cli_utils.LoadingBar.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/cli_utils.html#LoadingBar.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.cli_utils.LoadingBar.stop" title="Link to this definition"></a></dt>
<dd><p>Stops the loading bar animation by setting the _stop_event.
Once called, it signals the run method to terminate the
animation loop.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="carlogtt_python_library.utils.aws_sig_v4_requests.html" class="btn btn-neutral float-left" title="carlogtt_python_library.utils.aws_sig_v4_requests module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="carlogtt_python_library.utils.context_managers.html" class="btn btn-neutral float-right" title="carlogtt_python_library.utils.context_managers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Carlo Gatti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
