<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>carlogtt_python_library.database.database_utils module &#8212; CarlogttPythonLibrary r. documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=9d6d948b" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=772fa434" />
    <script src="../_static/documentation_options.js?v=30015795"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="carlogtt_python_library.database.redis_cache_manager module" href="carlogtt_python_library.database.redis_cache_manager.html" />
    <link rel="prev" title="carlogtt_python_library.database.database_sql module" href="carlogtt_python_library.database.database_sql.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-carlogtt_python_library.database.database_utils">
<span id="carlogtt-python-library-database-database-utils-module"></span><h1>carlogtt_python_library.database.database_utils module<a class="headerlink" href="#module-carlogtt_python_library.database.database_utils" title="Link to this heading">¶</a></h1>
<p>This module …</p>
<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.database.database_utils.DatabaseUtils">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.database.database_utils.</span></span><span class="sig-name descname"><span class="pre">DatabaseUtils</span></span><a class="reference internal" href="../_modules/carlogtt_python_library/database/database_utils.html#DatabaseUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.database.database_utils.DatabaseUtils" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for handling various database-related operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.database.database_utils.DatabaseUtils.sql_query_reader">
<span class="sig-name descname"><span class="pre">sql_query_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/database/database_utils.html#DatabaseUtils.sql_query_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.database.database_utils.DatabaseUtils.sql_query_reader" title="Link to this definition">¶</a></dt>
<dd><p>Reads an SQL query from a file and returns it as a string.</p>
<p>This function simplifies the process of loading SQL queries
from files, avoiding the need for manual file handling. It
supports both string paths and Pathlib Path objects as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the SQL file. This can be a string
or a Pathlib Path object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The content of the SQL file as a string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carlogtt_python_library.database.database_utils.sql_query_reader">
<span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.database.database_utils.</span></span><span class="sig-name descname"><span class="pre">sql_query_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/database/database_utils.html#sql_query_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.database.database_utils.sql_query_reader" title="Link to this definition">¶</a></dt>
<dd><p>Reads an SQL query from a file and returns it as a string.</p>
<p>This function simplifies the process of loading SQL queries
from files, avoiding the need for manual file handling. It supports
both string paths and Pathlib Path objects as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the SQL file. This can be a string
or a Pathlib Path object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The content of the SQL file as a string.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CarlogttPythonLibrary</a></h1>










<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="carlogtt_python_library.html">carlogtt_python_library package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="carlogtt_python_library.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.amazon_internal.html">carlogtt_python_library.amazon_internal package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.aws_boto3.html">carlogtt_python_library.aws_boto3 package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="carlogtt_python_library.database.html">carlogtt_python_library.database package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="carlogtt_python_library.database.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="carlogtt_python_library.database.database_dynamo.html">carlogtt_python_library.database.database_dynamo module</a></li>
<li class="toctree-l6"><a class="reference internal" href="carlogtt_python_library.database.database_sql.html">carlogtt_python_library.database.database_sql module</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">carlogtt_python_library.database.database_utils module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#carlogtt_python_library.database.database_utils.DatabaseUtils"><code class="docutils literal notranslate"><span class="pre">DatabaseUtils</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#carlogtt_python_library.database.database_utils.DatabaseUtils.sql_query_reader"><code class="docutils literal notranslate"><span class="pre">DatabaseUtils.sql_query_reader()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#carlogtt_python_library.database.database_utils.sql_query_reader"><code class="docutils literal notranslate"><span class="pre">sql_query_reader()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="carlogtt_python_library.database.redis_cache_manager.html">carlogtt_python_library.database.redis_cache_manager module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.exceptions.html">carlogtt_python_library.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.logger.html">carlogtt_python_library.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.utils.html">carlogtt_python_library.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="carlogtt_python_library.html">carlogtt_python_library package</a><ul>
  <li><a href="carlogtt_python_library.database.html">carlogtt_python_library.database package</a><ul>
      <li>Previous: <a href="carlogtt_python_library.database.database_sql.html" title="previous chapter">carlogtt_python_library.database.database_sql module</a></li>
      <li>Next: <a href="carlogtt_python_library.database.redis_cache_manager.html" title="next chapter">carlogtt_python_library.database.redis_cache_manager module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>










        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Carlo Gatti.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/_apidoc/carlogtt_python_library.database.database_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
