

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>carlogtt_python_library.utils.encryption module &mdash; CarlogttPythonLibrary r. documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=30015795"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="carlogtt_python_library.utils.miscs module" href="carlogtt_python_library.utils.miscs.html" />
    <link rel="prev" title="carlogtt_python_library.utils.decorators module" href="carlogtt_python_library.utils.decorators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CarlogttPythonLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="carlogtt_python_library.html">carlogtt_python_library package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="carlogtt_python_library.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.amazon_internal.html">carlogtt_python_library.amazon_internal package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.aws_boto3.html">carlogtt_python_library.aws_boto3 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.database.html">carlogtt_python_library.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.exceptions.html">carlogtt_python_library.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.logger.html">carlogtt_python_library.logger package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="carlogtt_python_library.utils.html">carlogtt_python_library.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CarlogttPythonLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="carlogtt_python_library.html">carlogtt_python_library package</a></li>
          <li class="breadcrumb-item"><a href="carlogtt_python_library.utils.html">carlogtt_python_library.utils package</a></li>
      <li class="breadcrumb-item active">carlogtt_python_library.utils.encryption module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_apidoc/carlogtt_python_library.utils.encryption.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-carlogtt_python_library.utils.encryption">
<span id="carlogtt-python-library-utils-encryption-module"></span><h1>carlogtt_python_library.utils.encryption module<a class="headerlink" href="#module-carlogtt_python_library.utils.encryption" title="Link to this heading"></a></h1>
<p>Utilities for authenticated encryption and password hashing.</p>
<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.utils.encryption.</span></span><span class="sig-name descname"><span class="pre">Cryptography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&lt;Logger</span> <span class="pre">carlogtt_python_library.utils.encryption</span> <span class="pre">(WARNING)&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides cryptographic functionalities including key generation,
serialization for storage, encryption, decryption, and signing.
Utilizes symmetric encryption (AES-256) and HMAC for signing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> – The logging.Logger instance to be used for logging
the execution time of the decorated function.
If not explicitly provided, the function uses
Python’s standard logging module as a default logger.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.create_key">
<span class="sig-name descname"><span class="pre">create_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#carlogtt_python_library.utils.encryption.KeyType" title="carlogtt_python_library.utils.encryption.KeyType"><span class="pre">KeyType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#carlogtt_python_library.utils.encryption.KeyOutputType" title="carlogtt_python_library.utils.encryption.KeyOutputType"><span class="pre">KeyOutputType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.create_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.create_key" title="Link to this definition"></a></dt>
<dd><p>Generates a cryptographic key of specified type and returns it
in the specified output format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_type</strong> – The type of key to generate, affecting its
length.</p></li>
<li><p><strong>key_output</strong> – The output format of the generated key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated key in the specified output format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.create_token">
<span class="sig-name descname"><span class="pre">create_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validity_secs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">now_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.create_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.create_token" title="Link to this definition"></a></dt>
<dd><p>Generates a secure token and its expiry time. The token is
encrypted with a given key to produce a cipher token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> – Length of the random token.</p></li>
<li><p><strong>validity_secs</strong> – Time in seconds until the token expires.</p></li>
<li><p><strong>key</strong> – The secret key used for encryption.
Must be a 32-byte key for AES-256.</p></li>
<li><p><strong>now_epoch</strong> – Current time in seconds since the epoch.</p></li>
<li><p><strong>population</strong> – Lets you define a different set of characters
that the token can be composed of.
Default letters and digits</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If length is greater than 62.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with ‘token’, ‘expiry’, and ‘ciphertoken’
keys.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.decrypt_string">
<span class="sig-name descname"><span class="pre">decrypt_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciphertext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm" title="carlogtt_python_library.utils.encryption.EncryptionAlgorithm"><span class="pre">EncryptionAlgorithm</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">EncryptionAlgorithm.AES_GCM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">associated_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.decrypt_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.decrypt_string" title="Link to this definition"></a></dt>
<dd><p>Decrypts a string previously encrypted by the <cite>encrypt_string</cite>
function.</p>
<dl class="simple">
<dt>If a version prefix is present, auto-detect the algorithm:</dt><dd><ul class="simple">
<li><p>v2:gcm:…    → AES-GCM</p></li>
<li><p>v1:cbc:…    → AES-CBC + HMAC (legacy)</p></li>
<li><p>v1:fernet:… → Fernet (legacy)</p></li>
</ul>
</dd>
</dl>
<p>Otherwise, fall back to the provided <cite>algorithm</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciphertext</strong> – The encrypted string to be decrypted.
It is expected to be Base64 encoded.</p></li>
<li><p><strong>key</strong> – The secret key used for decryption. Must match the
key used for encryption and be appropriate for the
specified algorithm.</p></li>
<li><p><strong>algorithm</strong> – An instance of the EncryptionAlgorithm enum
indicating the encryption algorithm to use.
Default EncryptionAlgorithm.AES_GCM</p></li>
<li><p><strong>associated_data</strong> – Additional authenticated data (AAD) to
be authenticated but not encrypted. It must be provided
as a byte string if used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted plaintext string. Returns an empty string
and logs a warning if decryption fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.deserialize_key_from_str_storage">
<span class="sig-name descname"><span class="pre">deserialize_key_from_str_storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.deserialize_key_from_str_storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.deserialize_key_from_str_storage" title="Link to this definition"></a></dt>
<dd><p>Converts a string representation of a bytes object back into the
original bytes object. This function is intended to be used in
conjunction with serialize_key_for_str_storage, allowing for the
retrieval of the original bytes object from a stored string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The string representation of the bytes object,
expected to include the bytes literal prefix b’’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original bytes object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.encrypt_string">
<span class="sig-name descname"><span class="pre">encrypt_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plaintext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm" title="carlogtt_python_library.utils.encryption.EncryptionAlgorithm"><span class="pre">EncryptionAlgorithm</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">EncryptionAlgorithm.AES_GCM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">associated_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.encrypt_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.encrypt_string" title="Link to this definition"></a></dt>
<dd><p>Encrypts plaintext using the selected algorithm and returns a
versioned, Base64-url-safe string.</p>
<dl class="simple">
<dt>Envelope prefixes:</dt><dd><ul class="simple">
<li><p>v2:gcm:…    → AES-256-GCM (default)</p></li>
<li><p>v1:cbc:…    → AES-256-CBC + HMAC-SHA256 (legacy)</p></li>
<li><p>v1:fernet:… → Fernet (legacy)</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>AES_GCM: expects a 32-byte key (AES-256-GCM). Optional AAD.</p></li>
<li><p>AES_256 (CBC+HMAC): expects a 32-byte key; integrity via HMAC.</p></li>
<li><p>AES_128 (Fernet): expects a 44-byte urlsafe base64-encoded
key.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plaintext</strong> – The plaintext string to be encrypted.</p></li>
<li><p><strong>key</strong> – The secret key used for encryption. The format and
length depend on the algorithm being used.</p></li>
<li><p><strong>algorithm</strong> – An instance of the
EncryptionAlgorithm enum indicating the
encryption algorithm to use.
Default EncryptionAlgorithm.AES_GCM</p></li>
<li><p><strong>associated_data</strong> – Additional authenticated data (AAD) to
be authenticated but not encrypted. It must be provided
as a byte string if used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encrypted string, encoded with Base64 to ensure the
encrypted data is text-safe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.hash_string">
<span class="sig-name descname"><span class="pre">hash_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.hash_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.hash_string" title="Link to this definition"></a></dt>
<dd><p>DEPRECATED — use <cite>hash_string_v2()</cite>.
Note: the key parameter is ignored in this deprecated API.</p>
<p>Hashes a given string using the Scrypt Key Derivation Function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_string</strong> – The raw string to be hashed.
Typically, this would be a password or any other
sensitive information requiring secure handling.</p></li>
<li><p><strong>key</strong> – The secret key used for hashing the hashed
string. This key should be generated and managed using
secure cryptographic practices and must be a 32-byte key
for AES-256.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hash of the input string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.hash_string_v2">
<span class="sig-name descname"><span class="pre">hash_string_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scrypt_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ScryptParamsType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.hash_string_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.hash_string_v2" title="Link to this definition"></a></dt>
<dd><p>Hash a given string with scrypt and return a PHC-style string:</p>
<p>scrypt$ln=&lt;n2exp&gt;,r=&lt;r&gt;,p=&lt;p&gt;$&lt;salt_b64&gt;$&lt;hash_b64&gt;</p>
<p>A new 16-byte random salt is generated per given string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_string</strong> – The raw string to be hashed.
Typically, this would be a password or any other
sensitive information requiring secure handling.</p></li>
<li><p><strong>scrypt_params</strong> – The scrypt parameters to be used for
hashing. If not provided, secure defaults are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hash of the input string PHC-style scrypt string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.re_encrypt_string">
<span class="sig-name descname"><span class="pre">re_encrypt_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciphertext_to_re_encrypt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm" title="carlogtt_python_library.utils.encryption.EncryptionAlgorithm"><span class="pre">EncryptionAlgorithm</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">EncryptionAlgorithm.AES_256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm" title="carlogtt_python_library.utils.encryption.EncryptionAlgorithm"><span class="pre">EncryptionAlgorithm</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">EncryptionAlgorithm.AES_256</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.re_encrypt_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.re_encrypt_string" title="Link to this definition"></a></dt>
<dd><p>Re-encrypts data, transitioning it from an old key to a new key.</p>
<p>This function first decrypts the given encrypted data with the
old key, then re-encrypts it using the new key. It supports key
rotation and the update of the encryption scheme for securely
stored data.</p>
<p>Ideal for key rotation or encryption scheme updates, ensuring
data remains secure during key transitions or algorithm updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciphertext_to_re_encrypt</strong> – Encrypted data with old key.</p></li>
<li><p><strong>old_key</strong> – The old encryption key.</p></li>
<li><p><strong>new_key</strong> – The new encryption key for re-encryption.</p></li>
<li><p><strong>old_algorithm</strong> – An instance of the EncryptionAlgorithm
enum indicating the encryption algorithm to use.
Default EncryptionAlgorithm.AES_256</p></li>
<li><p><strong>new_algorithm</strong> – An instance of the EncryptionAlgorithm
enum indicating the encryption algorithm to use.
Default EncryptionAlgorithm.AES_256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Re-encrypted data as a string with the new key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.serialize_key_for_str_storage">
<span class="sig-name descname"><span class="pre">serialize_key_for_str_storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.serialize_key_for_str_storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.serialize_key_for_str_storage" title="Link to this definition"></a></dt>
<dd><p>Converts a bytes object (key) to a string representation
suitable for storage. Utilizes Python’s repr() function to
create a string that represents the bytes object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The bytes object to be serialized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representation of the bytes object, including
the bytes literal prefix b’’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.sign">
<span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_to_sign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.sign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.sign" title="Link to this definition"></a></dt>
<dd><p>Signs the given data using HMAC with SHA256 hash function.</p>
<p>First, the data is encoded to Base64. Then, an HMAC signature is
generated using the provided key and the SHA256 hash function.
The data and its HMAC signature are concatenated, base64
encoded, and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_to_sign</strong> – Data to be signed.</p></li>
<li><p><strong>key</strong> – Secret key used for HMAC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Base64 encoded signature of the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.validate_hash_match">
<span class="sig-name descname"><span class="pre">validate_hash_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashed_to_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.validate_hash_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.validate_hash_match" title="Link to this definition"></a></dt>
<dd><p>DEPRECATED — use <cite>validate_hash_match_v2()</cite>.
Note: the key parameter is ignored in this deprecated API.</p>
<p>Validates whether a provided raw string matches the hashed
string stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_string</strong> – The plaintext string provided by the user,
typically a password or sensitive information that needs
validation against a stored, hashed version.</p></li>
<li><p><strong>hashed_to_match</strong> – The hashed data that the
raw_string is compared against.</p></li>
<li><p><strong>key</strong> – The secret key used for hashing the hashed
string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the raw_string, when hashed and processed,
matches the hashed_string_to_match; False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.validate_hash_match_v2">
<span class="sig-name descname"><span class="pre">validate_hash_match_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashed_to_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.validate_hash_match_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.validate_hash_match_v2" title="Link to this definition"></a></dt>
<dd><p>Verify a provided raw string against a PHC-style scrypt string
in constant time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_string</strong> – The plaintext string provided by the user,
typically a password or sensitive information that needs
validation against a stored, hashed version.</p></li>
<li><p><strong>hashed_to_match</strong> – The hashed data that the
raw_string is compared against.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the raw_string, when hashed and processed,
matches the hashed_string_to_match; False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.verify_signature">
<span class="sig-name descname"><span class="pre">verify_signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.verify_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.verify_signature" title="Link to this definition"></a></dt>
<dd><p>Verifies the signature of the provided data.</p>
<p>Decodes the signature from Base64, extracts the data and its
HMAC signature, and verifies it using HMAC with SHA256. Returns
a dict indicating whether the signature is valid, the original
data, and the hash signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signature</strong> – Base64 encoded data and signature.</p></li>
<li><p><strong>key</strong> – Secret key used for HMAC verification.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the verification result, the
original data, and the hash signature with the keys
‘data’, ‘signature’, ‘signature_valid’, and possibly
‘response_info’ if an error occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.Cryptography.verify_token">
<span class="sig-name descname"><span class="pre">verify_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciphertoken</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">now_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#Cryptography.verify_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.Cryptography.verify_token" title="Link to this definition"></a></dt>
<dd><p>Verifies the validity of the given token by decrypting the
cipher token using the provided key, and checks if it’s expired
based on the current time and the expiry time embedded in the
cipher token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> – The original token to be validated.</p></li>
<li><p><strong>ciphertoken</strong> – The encrypted string containing the token
and expiry.</p></li>
<li><p><strong>now_epoch</strong> – Current time in seconds since the epoch.</p></li>
<li><p><strong>key</strong> – The secret key used for encryption.
Must be a 32-byte key for AES-256.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the keys ‘token_valid’, ‘token’,
‘expiry’, and possibly ‘response_info’ if an error
occurs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.EncryptionAlgorithm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.utils.encryption.</span></span><span class="sig-name descname"><span class="pre">EncryptionAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#EncryptionAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Defines supported encryption algorithms anf their envelope prefixes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.EncryptionAlgorithm.AES_128">
<span class="sig-name descname"><span class="pre">AES_128</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'v1:fernet:'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm.AES_128" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.EncryptionAlgorithm.AES_256">
<span class="sig-name descname"><span class="pre">AES_256</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'v1:cbc:'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm.AES_256" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.EncryptionAlgorithm.AES_GCM">
<span class="sig-name descname"><span class="pre">AES_GCM</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'v2:gcm:'</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm.AES_GCM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.EncryptionAlgorithm.all_alg_prefixes">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">all_alg_prefixes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#EncryptionAlgorithm.all_alg_prefixes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.EncryptionAlgorithm.all_alg_prefixes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.KeyOutputType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.utils.encryption.</span></span><span class="sig-name descname"><span class="pre">KeyOutputType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#KeyOutputType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.KeyOutputType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration to specify the output format of the generated key.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.KeyOutputType.BYTES">
<span class="sig-name descname"><span class="pre">BYTES</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.KeyOutputType.BYTES" title="Link to this definition"></a></dt>
<dd><p>The key is returned as raw bytes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.KeyOutputType.BASE64">
<span class="sig-name descname"><span class="pre">BASE64</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.KeyOutputType.BASE64" title="Link to this definition"></a></dt>
<dd><p>The key is returned as URL-safe Base64-encoded bytes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">BASE64</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">BYTES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.KeyType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.utils.encryption.</span></span><span class="sig-name descname"><span class="pre">KeyType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/utils/encryption.html#KeyType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.utils.encryption.KeyType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration to specify the key type based on its length.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.KeyType.AES128">
<span class="sig-name descname"><span class="pre">AES128</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.KeyType.AES128" title="Link to this definition"></a></dt>
<dd><p>Represents a key length of 128 bits (16 bytes) for AES
encryption. This size is often used for its balance
between security and performance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.KeyType.AES256">
<span class="sig-name descname"><span class="pre">AES256</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.KeyType.AES256" title="Link to this definition"></a></dt>
<dd><p>Represents a key length of 256 bits (32 bytes) for AES
encryption. Offers a high level of security and is
recommended for situations requiring enhanced data
protection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.utils.encryption.KeyType.INITIALIZATION_VECTOR">
<span class="sig-name descname"><span class="pre">INITIALIZATION_VECTOR</span></span><a class="headerlink" href="#carlogtt_python_library.utils.encryption.KeyType.INITIALIZATION_VECTOR" title="Link to this definition"></a></dt>
<dd><p>A 128-bit (16-byte) IV used in various
encryption modes to ensure ciphertext
uniqueness. Suitable for use with AES
and other block ciphers in modes like
CBC.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">AES128</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">AES256</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">INITIALIZATION_VECTOR</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="carlogtt_python_library.utils.decorators.html" class="btn btn-neutral float-left" title="carlogtt_python_library.utils.decorators module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="carlogtt_python_library.utils.miscs.html" class="btn btn-neutral float-right" title="carlogtt_python_library.utils.miscs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Carlo Gatti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
