

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>carlogtt_python_library.logger.app_logger module &mdash; CarlogttPythonLibrary r. documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=30015795"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="carlogtt_python_library.utils package" href="carlogtt_python_library.utils.html" />
    <link rel="prev" title="carlogtt_python_library.logger package" href="carlogtt_python_library.logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CarlogttPythonLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="carlogtt_python_library.html">carlogtt_python_library package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="carlogtt_python_library.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.amazon_internal.html">carlogtt_python_library.amazon_internal package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.aws_boto3.html">carlogtt_python_library.aws_boto3 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.database.html">carlogtt_python_library.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.exceptions.html">carlogtt_python_library.exceptions package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="carlogtt_python_library.logger.html">carlogtt_python_library.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="carlogtt_python_library.utils.html">carlogtt_python_library.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CarlogttPythonLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="carlogtt_python_library.html">carlogtt_python_library package</a></li>
          <li class="breadcrumb-item"><a href="carlogtt_python_library.logger.html">carlogtt_python_library.logger package</a></li>
      <li class="breadcrumb-item active">carlogtt_python_library.logger.app_logger module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_apidoc/carlogtt_python_library.logger.app_logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-carlogtt_python_library.logger.app_logger">
<span id="carlogtt-python-library-logger-app-logger-module"></span><h1>carlogtt_python_library.logger.app_logger module<a class="headerlink" href="#module-carlogtt_python_library.logger.app_logger" title="Link to this heading"></a></h1>
<p>This module contains the application logger class.
Guidelines for the application logger class are as follows:</p>
<p>10 - DEBUG: Detailed information, typically of interest only when
diagnosing problems.</p>
<p>20 - INFO: Confirmation that things are working as expected.</p>
<p>30 - WARNING: An indication that something unexpected happened, or
indicative of some problem in the near future (e.g. ‘disk space low’).
The software is still working as expected.</p>
<p>40 - ERROR: Due to a more serious problem, the software has not been
able to perform some function.</p>
<p>50 - CRITICAL: A serious error, indicating that the program itself may
be unable to continue running.</p>
<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.logger.app_logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#carlogtt_python_library.logger.app_logger.LoggerLevel" title="carlogtt_python_library.logger.app_logger.LoggerLevel"><span class="pre">LoggerLevel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom logger class for application-wide logging with support for
file, console, and StringIO logging. Provides colored formatting
and hierarchical logging capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_name</strong> – The name of the logger, used as a namespace for
hierarchical logging.</p></li>
<li><p><strong>log_level</strong> – The minimum log level for the logger. Messages
below this level will not be logged.</p></li>
<li><p><strong>log_color</strong> – Specifies the color of the log messages. This is
used to set the initial color for all log messages handled
by this logger. The default color is ‘default’, which
applies no additional color formatting. Available colors
include ‘red’, ‘green’, ‘yellow’, ‘blue’, ‘magenta’, ‘cyan’.</p></li>
<li><p><strong>log_fmt</strong> – The log format.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger.add_console_handler">
<span class="sig-name descname"><span class="pre">add_console_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_console_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger.add_console_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger.add_console_handler" title="Link to this definition"></a></dt>
<dd><p>Adds a console handler to log messages to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger_console_stream</strong> – The stream to log messages to.
Typically, sys.stdout or sys.stderr.
If not specified, sys.stderr is used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger.add_file_handler">
<span class="sig-name descname"><span class="pre">add_file_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger.add_file_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger.add_file_handler" title="Link to this definition"></a></dt>
<dd><p>Adds a file handler to log messages to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger_file_path</strong> – The path to the log file. Can be a
string or a pathlib.Path object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger.add_stringio_handler">
<span class="sig-name descname"><span class="pre">add_stringio_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_stringio_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger.add_stringio_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger.add_stringio_handler" title="Link to this definition"></a></dt>
<dd><p>Adds a StringIO handler to log messages to a StringIO stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger_stringio_stream</strong> – The StringIO stream to log
messages to.
If not specified, io.StringIO is used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger.attach_root_logger">
<span class="sig-name descname"><span class="pre">attach_root_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger.attach_root_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger.attach_root_logger" title="Link to this definition"></a></dt>
<dd><p>Attach the current handlers and logging level of ‘app_logger’
to the root logger.</p>
<p>This ensures that calls to the Python root logger
(e.g. logging.info(), logging.debug()) will produce output
that matches the configuration of ‘app_logger’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger.change_logger_level">
<span class="sig-name descname"><span class="pre">change_logger_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#carlogtt_python_library.logger.app_logger.LoggerLevel" title="carlogtt_python_library.logger.app_logger.LoggerLevel"><span class="pre">LoggerLevel</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger.change_logger_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger.change_logger_level" title="Link to this definition"></a></dt>
<dd><p>Change the logger’s effective level at runtime.</p>
<p>This method updates both the logger instance’s level and all
registered handlers’ levels to the newly specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_level</strong> – The desired new log level. It can be either:
- A <a class="reference internal" href="#carlogtt_python_library.logger.app_logger.LoggerLevel" title="carlogtt_python_library.logger.app_logger.LoggerLevel"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggerLevel</span></code></a> enum member
(e.g. <code class="docutils literal notranslate"><span class="pre">LoggerLevel.DEBUG</span></code>)
- A string representing one of the valid log level names
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;DEBUG&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;INFO&quot;</span></code>)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="carlogtt_python_library.exceptions.exceptions.html#carlogtt_python_library.exceptions.exceptions.LoggerError" title="carlogtt_python_library.exceptions.exceptions.LoggerError"><strong>LoggerError</strong></a> – If the provided string does not match any
<a class="reference internal" href="#carlogtt_python_library.logger.app_logger.LoggerLevel" title="carlogtt_python_library.logger.app_logger.LoggerLevel"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggerLevel</span></code></a> member.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger.detach_root_logger">
<span class="sig-name descname"><span class="pre">detach_root_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger.detach_root_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger.detach_root_logger" title="Link to this definition"></a></dt>
<dd><p>Detach custom handlers from the root logger and revert to a
higher-level filter (WARNING).</p>
<p>This effectively disables or limits root-logger output.
Any modules still calling logging.info() or logging.debug()
against the root logger will no longer produce output
(or be limited to WARNING+).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.Logger.get_child_logger">
<span class="sig-name descname"><span class="pre">get_child_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#Logger.get_child_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.Logger.get_child_logger" title="Link to this definition"></a></dt>
<dd><p>Creates and returns a child logger with a specific name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_name</strong> – The name of the child logger. This name is
appended to the parent logger’s name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new child logger instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.LoggerLevel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">carlogtt_python_library.logger.app_logger.</span></span><span class="sig-name descname"><span class="pre">LoggerLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/carlogtt_python_library/logger/app_logger.html#LoggerLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.LoggerLevel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.LoggerLevel.CRITICAL">
<span class="sig-name descname"><span class="pre">CRITICAL</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></span><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.LoggerLevel.CRITICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.LoggerLevel.DEBUG">
<span class="sig-name descname"><span class="pre">DEBUG</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></span><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.LoggerLevel.DEBUG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.LoggerLevel.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></span><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.LoggerLevel.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.LoggerLevel.INFO">
<span class="sig-name descname"><span class="pre">INFO</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></span><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.LoggerLevel.INFO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carlogtt_python_library.logger.app_logger.LoggerLevel.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></span><a class="headerlink" href="#carlogtt_python_library.logger.app_logger.LoggerLevel.WARNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="carlogtt_python_library.logger.html" class="btn btn-neutral float-left" title="carlogtt_python_library.logger package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="carlogtt_python_library.utils.html" class="btn btn-neutral float-right" title="carlogtt_python_library.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Carlo Gatti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
