#
# This file is autogenerated by icarus with Python 3.14
# by the following command:
#
#    python3.14 -m pip freeze
#
# These packages are not runtime requirements for the project.
# They are listed here only so Read the Docs can build a
# reproducible environment.
#

alabaster==1.0.0
attrs==25.4.0
awscrt==0.31.2
babel==2.18.0
black==26.1.0
boto3==1.42.62
boto3-stubs==1.42.62
botocore==1.42.62
botocore-stubs==1.42.41
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
cryptography==46.0.5
docutils==0.22.4
flake8==7.3.0
h11==0.16.0
id==1.6.1
idna==3.11
imagesize==2.0.0
iniconfig==2.3.0
isort==8.0.1
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
Jinja2==3.1.6
jmespath==1.1.0
keyring==25.7.0
librt==0.8.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
mypy==1.19.1
mypy-boto3==1.42.3
mypy-boto3-cloudfront==1.42.40
mypy-boto3-dynamodb==1.42.55
mypy-boto3-ec2==1.42.62
mypy-boto3-kms==1.42.50
mypy-boto3-lambda==1.42.37
mypy-boto3-s3==1.42.37
mypy-boto3-secretsmanager==1.42.8
mypy_extensions==1.1.0
mysql-connector-python==9.6.0
nh3==0.3.3
outcome==1.3.0.post0
packaging==26.0
pathspec==1.0.4
pep8-naming==0.15.1
platformdirs==4.9.4
pluggy==1.6.0
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
Pygments==2.19.2
PySocks==1.7.1
pytest==9.0.2
python-dateutil==2.9.0.post0
pytokens==0.4.1
readme_renderer==44.0
redis==7.2.1
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.3.3
roman-numerals==4.1.0
s3transfer==0.16.0
selenium==4.41.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
Sphinx==9.1.0
sphinx_rtd_theme==3.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
trio==0.33.0
trio-websocket==0.12.2
twine==6.2.0
types-awscrt==0.31.2
types-cffi==1.17.0.20250915
types-cryptography==3.3.23.2
types-psycopg2==2.9.21.20260223
types-pyOpenSSL==24.1.0.20240722
types-redis==4.6.0.20241004
types-requests==2.32.4.20260107
types-s3transfer==0.16.0
types-setuptools==82.0.0.20260210
typing_extensions==4.15.0
urllib3==2.6.3
websocket-client==1.9.0
wsproto==1.3.2
